PORT=4000

DB_URI = mongodb+srv://apfreak7:PasswordForPanda@123@digin.5dwq0.mongodb.net/DiGiN?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000/

STRIPE_API_KEY = pk_test_51JxPNWSHHAa5KQTIXcB8jyCSd3EDRNJzeGIc1rNAbmJOAPCFjiWEB5qD4D9WzwjQVU2yeM1MFFlqRtmScYa1TIDk00l4hTYOXI

STRIPE_SECRET_KEY = sk_test_51JxPNWSHHAa5KQTI35jy0VWvAUObzRbNJuUBumqxPkGIkPXP48EwjgDKz3sE9dVhns53AbnpCv8VAjaBJbrZwavY00I5Nyagj3

JWT_SECRET= BSJIDSNDBDKSVNMDVEHFIUHVDNCMSDJS2198safsgdgdfgsdggdg

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

SMPT_SERVICE = gmail

SMPT_MAIL = pandaanirudh6@gmail.com

SMPT_PASSWORD = sygdyqhtvpmsiaga

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = apfreak7

CLOUDINARY_API_KEY = 372948887963795

CLOUDINARY_API_SECRET = 7FGE5QCio1jol5b7RUJpkFKM4pA